{
  "shards":1,
  "clientToken": "NDYwOTUwMDAyNzIyNjY4NTQ0.Dh7Usg.NaFoaNCPHMzMI_ITe_P-CjyUJ9A",
  "clientId": "460950002722668544",
  "clientSecret": "Qoa77uWwrQiJDQa0_H_KAWtZrX7x9u92",
  "userStatus": "ONLINE",
  "databaseName": "loritta",
  "environment": "PRODUCTION",
  "youtubeKeys": [],
  "websiteApiKeys": [],
  "ownerId": "418340363946819604",
  "websiteUrl": "http://localhost/",
  "websitePort": 80,
  "lorittaFolder": "C:\\Users\\Gabriel\\Desktop\\Loritta\\bot",
  "assetsFolder": "assets",
  "tempFolder": "temp",
  "localesFolder": "locales",
  "frontendFolder": "frontend",
  "authorizationUrl": "https://discordapp.com/api/oauth2/authorize?client_id=460950002722668544&redirect_uri=http%3A%2F%2F192.168.0.8%2Fdashboard&response_type=code&scope=identify%20email%20guilds%20connections%20guilds.join",
  "addBotUrl": "URL para adicionar a Loritta",
  "mercadoPagoClientId": "Client ID do MercadoPago",
  "mercadoPagoClientToken": "Client Token do MercadoPago",
  "mashapeKey": "Key do Mashape",
  "discordBotsKey": "Key do Discord Bots",
  "discordBotsOrgKey": "Key do Discord Bots (discordbots.org)",
  "openWeatherMapKey": "Key do Open Weather Map",
  "aminoEmail": "Email de uma conta do Amino",
  "aminoPassword": "Senha de uma conta do Amino",
  "aminoDeviceId": "Device ID de uma conta do Amino",
  "facebookToken": "Token da API do Facebook",
  "googleVisionKey": "Key do Google Vision",
  "simsimiKey": "Key do Simsimi",
  "myAnimeListAuth": "Autenticação do MyAnimeList",
  "patreonClientId": "Client ID do Patreon",
  "patreonClientSecret": "Client Secret do Patreon",
  "patreonAccessToken": "Access Token do Patreon",
  "patreonRefreshToken": "Refresh Token do Patreon",
  "twitchClientId": "Client ID do Twitch",
  "mixerClientId": "Client ID do Mixer",
  "mixerClientSecret": "Client Secret do Mixer",
  "mixerWebhookSecret": "senhabemdaora",
  "apoiaSeCookies": "Cookie do apoia.se",
  "recaptchaToken": "Token do No Captcha reCAPTCHA",
  "pomfSpaceToken": "Token do pomf.space",
  "vagalumeKey": "Key do Vagalume",
  "fanArtExtravaganza": true,
  "fanArts": [],
  "currentlyPlaying": [
    {
      "name": "Shantae: Half-Genie Hero",
      "type": "DEFAULT"
    }
  ]
}